# Teamcity.DocumentReleaseNotes

./: .gitignore  LICENSE  README.md
Source/: DockerDocs.md  Teamcity.DocumentReleaseNotes.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/Cron-Docker/: Dockerfile  Readme.md  update-document-with-curl
Source/Raneto-Docker/: Dockerfile
Source/Raneto-Docker/config/: config.default.js
Source/Teamcity.DocumentReleaseNotes/: Dockerfile  Program.cs  Teamcity.DocumentReleaseNotes.App.csproj  appsettings.json  nlog.config
Source/Teamcity.DocumentReleaseNotes.Api/: Dockerfile  Program.cs  Startup.cs  Teamcity.DocumentReleaseNotes.Api.csproj  TeamcityApi.json  appsettings.Development.json  appsettings.json  nlog.config
Source/Teamcity.DocumentReleaseNotes.Api/Controllers/: ReleaseNotesController.cs  SettingsController.cs  ValuesController.cs
Source/Teamcity.DocumentReleaseNotes.Api/Domain/: ProjectBuildTypeDto.cs
Source/Teamcity.DocumentReleaseNotes.Api/Properties/: launchSettings.json
Source/Teamcity.DocumentReleaseNotes.Business/: ApiConfigManager.cs  ApiUrls.cs  AppSettingsManager.cs  BuildTypeDocumentBuilder.cs  ConfigurationManagerBase.cs  DocumentFormatterFactory.cs  DocumentFormatterProvider.cs  DocumentReleaseNotesApiManager.cs  ExtensionHelper.cs  FileHelper.cs  HttpResponseExtensions.cs  JsonDate.cs  MarkdownDocumentFormatter.cs  ProjectDocumentWorker.cs  ProjectListProvider.cs  ProjectService.cs  ProjectWorker.cs  Teamcity.DocumentReleaseNotes.Business.csproj  TeamcityManager.cs
Source/Teamcity.DocumentReleaseNotes.Interfaces/: IConfigurationManager.cs  IDocumentFormatter.cs  IDocumentFormatterProvider.cs  IDocumentReleaseNotesApiManager.cs  IProjectConfigurationProvider.cs  IProjectDocumentWorker.cs  IProjectService.cs  IProjectWorker.cs  ITeamcityManager.cs  Teamcity.DocumentReleaseNotes.Interfaces.csproj
Source/Teamcity.DocumentReleaseNotes.Models/: BuildPartial.cs  BuildTypePartial.cs  ChangePartial.cs  ProjectPartial.cs  TeamCityBuild.cs  TeamCityBuilds.cs  TeamCityChange.cs  TeamCityChanges.cs  TeamCityProject.cs  Teamcity.DocumentReleaseNotes.Models.csproj  TextInfo.cs
Source/Teamcity.DocumentReleaseNotes.Tests/: Teamcity.DocumentReleaseNotes.Tests.csproj  TestClass.cs  TestProviders.cs
Source/Teamcity.DocumentReleaseNotes.Tests/Properties/: AssemblyInfo.cs
