<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Company>Pageflex</Company>
    <Copyright>2018</Copyright>
    <Authors>Steven Molen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teamcity.DocumentReleaseNotes.Business\Teamcity.DocumentReleaseNotes.Business.csproj" />
    <ProjectReference Include="..\Teamcity.DocumentReleaseNotes.Interfaces\Teamcity.DocumentReleaseNotes.Interfaces.csproj" />
    <ProjectReference Include="..\Teamcity.DocumentReleaseNotes.Models\Teamcity.DocumentReleaseNotes.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="TeamcityApi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
