<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Steven Molen</Authors>
    <Company>Pageflex</Company>
    <Copyright>2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teamcity.DocumentReleaseNotes.Models\Teamcity.DocumentReleaseNotes.Models.csproj" />
  </ItemGroup>

</Project>
